Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 290
      MemorySize: 6272
      Handler: helloworld.App
      CodeUri: C:\Users\denis\IdeaProjects\hibernate4\HelloWorldFunction
      Runtime: java11
      Architectures:
        - x86_64